<!DOCTYPE html>
<html>
    <head>
        <title>Music Software</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>
    <body>
        <div class="center">
            <h1>Music Stuff</h1>
        </div>

        <div id="OtherBody">
            <a target="_blank" href="https://musescore.org/en/download"><h2>Muse Score</h2></a>
            <a target="_blank" href="https://play.google.com/music/listen?u=0#/manager"><h2>Google Music Manager</h2></a>
            <a target="_blank" href="https://picard.musicbrainz.org/downloads/"><h2>Picard (Auto fills the details of a song)</h2></a>
        </div>

        <div id="footer">
            <a style="margin-top:15px;margin-bottom:15px;" href="index.html">Home</a>
        </div>

    </body>
</html>